{
  "name": "slides_src",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "export_chapter5": "slidev export --with-clicks --format pptx --output ./slides-export/chapter5",
    "export_chapter6": "slidev export --with-clicks --format pptx --output ./slides-export/chapter6",
    "build_chapter4": "slidev build --base /cos3105/slides/chapter4/ --out ../public/slides/chapter4",
    "build_chapter5": "slidev build --base /cos3105/slides/chapter5/ --out ../public/slides/chapter5",
    "build_chapter6": "slidev build --base /cos3105/slides/chapter6/ --out ../public/slides/chapter6",
    "build_js_tutorial": "slidev build --base /cos3104/slides/js_tutorial/ --out ../public/slides/js_tutorial",
    "build_js_tutorial2": "slidev build --base /cos3104/slides/js_tutorial2/ --out ../public/slides/js_tutorial2",
    "clean_js_tutorial": "npx del-cli -f ../public/slides/js_tutorial",
    "clean_js_tutorial2": "npx del-cli -f ../public/slides/js_tutorial2",
    "clean_build_js_tutorial": "concurrently \"npm run clean_js_tutorial\" \"npm run build_js_tutorial\"",
    "clean_build_js_tutorial2": "concurrently \"npm run clean_js_tutorial2\" \"npm run build_js_tutorial2\""
  },
  "dependencies": {
    "@slidev/cli": "^51.0.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "playwright-chromium": "^1.49.1",
    "sandpack-vue3": "^3.1.12"
  }
}
